is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YoutoubeEgıtım2
build_property.ProjectDir = C:\Users\SelimCinar\Desktop\dersler\YazılımGeliştirici\YazılımGeliştrime\Nesne Tabanlı Programlama\Nesne-Engin Demiroğ\NesneEnginDemiroğ\YoutoubeEgıtım2\
